# Melodia

./: README.md
Melodia_App/: README.md  build.gradle
Melodia_App/app/: Melodia-1.9.apk  build.gradle
Melodia_App/app/src/androidTest/java/com/dachuang/thinkwee/Melodia/: ExampleInstrumentedTest.java
Melodia_App/app/src/main/: AndroidManifest.xml
Melodia_App/app/src/main/java/com/dachuang/thinkwee/Melodia/: MainActivity.java  PianoFragment.java  PinchImageView.java  PlayFragment.java  RecordFragment.java  UploadFragment.java
Melodia_App/app/src/main/res/layout/: app_bar_main.xml  content_main.xml  fragment_piano.xml  fragment_play.xml  fragment_record.xml  fragment_upload.xml  nav_header_main.xml
Melodia_App/app/src/main/res/menu/: activity_main_drawer.xml  main.xml
Melodia_App/app/src/main/res/raw/: test2.mid
Melodia_App/app/src/main/res/values/: colors.xml  strings.xml
Melodia_App/app/src/test/java/com/dachuang/thinkwee/Melodia/: ExampleUnitTest.java
Melodia_App/gradle/wrapper/: gradle-wrapper.properties
Melodia_Server/: README.md
Melodia_Server/.cache/abrt/: lastnotification
Melodia_Server/.ssh/: known_hosts
Melodia_Server/mldm/: .hum2midi.py.swp  Makefile  README.md  hum2midi.py  pitch.py  wavestream.py
Melodia_Server/server/: .server.py.swo  piano.txt  piano1.txt  server.py  server.py.bak
