<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_main"
            android:icon="@drawable/ic_eject_black_24dp"
            android:title="上传" />
        <item
            android:id="@+id/nav_record"
            android:icon="@drawable/ic_fiber_smart_record_black_24dp"
            android:title="录制" />
        <item
            android:id="@+id/nav_play"
            android:icon="@drawable/ic_play_circle_filled_black_24dp"
            android:title="播放" />
        <item
            android:id="@+id/nav_piano"
            android:icon="@drawable/ic_music_note_black_24dp"
            android:title="跟弹" />
    </group>


</menu>
